<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
        <center>
            <h1>Temperature Converter</h1>
            <input type="text" id="fahrenheit" placeholder="Fahrenheit (°F)" name="f" value="" />
            <input type="text" id="celsius" placeholder="Celsius (°C)" name="c" value="" />
            <button id="convert">Convert</button>
            <button id="clear">Reset</button>
            <script src="js/script.js"></script>
        </center>

</body>
</html>